<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == ''">
	  <PackageReference Include="Pug.Application.Security" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Models\Pug.Groups.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.Data" Version="1.2.1" />
	</ItemGroup>

</Project>
