<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Product>Pug.Groups</Product>
		<Title>Pug.Groups.Models</Title>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<PackageVersion>0.1</PackageVersion>
		<PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Effable" Version="3.0.3" />
	</ItemGroup>

</Project>