# Pug.Groups

./: .gitignore  CLAUDE.md  Pug.Groups.sln  Pug.Groups.slnx  README.md  sonar-project.properties
.github/workflows/: develop - build.yaml  main - publish NuGet packages.yaml  master - publish NuGet packages.yaml
Pug.Groups.Models/: DirectMembership.cs  GroupInfo.cs  Membership.cs
src/Pug.Groups/: DefaultAuthorizationProviderFactory.cs  Group.Internals.cs  Group.cs  Groups.Internals.cs  Groups.cs  GroupsBase.cs  Helpers.cs  IAuthorizationProviderFactory.cs  ISecurityProviderFactory.cs  IServiceCollectionExtensions.cs  InternalPrincipalRoleProvider.cs  InternalUserRoleProvider.cs  Options.cs  Pug.Groups.csproj  ResourceQualifiers.cs  SecurityObjectTypes.cs  SecurityOperations.cs
src/Pug.Groups.Common/: IDataSession.cs  IGroup.cs  IGroups.cs  IdentifierGenerator.cs  Pug.Groups.Common.csproj  SubjectTypes.cs  UnknownGroupException.cs
src/Pug.Groups.Data.Common/: IDataSession.cs  Pug.Groups.Data.Common.csproj
src/Pug.Groups.Data.Postgres/: DapperData.cs  DapperDataSession.cs  Pug.Groups.Data.Postgres.csproj
src/Pug.Groups.Data.SQLite/: DapperData.cs  DapperDataSession.cs  Pug.Groups.Data.SQLite.csproj
src/Pug.Groups.DependencyInjection/: IServiceCollectionExtensions.cs  Pug.Groups.DependencyInjection.csproj  UserRoleProviderAdapter.cs
src/Pug.Groups.Models/: GroupDefinition.cs  GroupInfo.cs  Membership.cs  MembershipDefinition.cs  Pug.Groups.Models.csproj  Subject.cs
src/Pug.Groups.PostgresData/: DapperData.cs  DapperDataSession.cs  Pug.Groups.PostgresData.csproj
src/Pug.Groups.WebApi/: BadRequestResultInfo.cs  GroupsEndpoints.cs  Pug.Groups.WebApi.csproj
tests/Pug.Groups.Tests/: GroupTests.cs  GroupsTests.cs  InternalUserRoleProviderTests.cs  Pug.Groups.Tests.csproj
tests/Pug.Groups.Tests/Infrastructure/: DatabaseFixture.cs  SecurityManagerFactory.cs  SequentialIdGenerator.cs  TestData.cs
