<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Pug.Groups.Tests/Pug.Groups.Tests.csproj" />
  </Folder>
  <Project Path="src/Pug.Groups.Common/Pug.Groups.Common.csproj" />
  <Project Path="src/Pug.Groups.Data.Common/Pug.Groups.Data.Common.csproj" />
  <Project Path="src/Pug.Groups.Data.Postgres/Pug.Groups.Data.Postgres.csproj" />
  <Project Path="src/Pug.Groups.Data.SQLite/Pug.Groups.Data.SQLite.csproj" />
  <Project Path="src/Pug.Groups.DependencyInjection/Pug.Groups.DependencyInjection.csproj" />
  <Project Path="src/Pug.Groups.Models/Pug.Groups.Models.csproj" />
  <Project Path="src/Pug.Groups/Pug.Groups.csproj" />
</Solution>
