<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>G1.FreightTrax.Groups.Web.Api</RootNamespace>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageTags>Pug.Groups Role Group Membership Web API</PackageTags>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pug.Application.Security.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Pug.Groups.Common/Pug.Groups.Common.csproj" />
  </ItemGroup>

</Project>
