<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Common\Pug.Groups.Common.csproj" />
	  <ProjectReference Include="..\Pug.Groups.Data.Common\Pug.Groups.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.ServiceModel" Version="1.1.2" />
	  <PackageReference Include="Pug.Authorized" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DefaultAuthorizationProviderFactory.cs" />
	  <Compile Remove="ISecurityProviderFactory.cs" />
	  <Compile Remove="IAuthorizationProviderFactory.cs" />
	</ItemGroup>

</Project>