<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Common\Pug.Groups.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
	  <PackageReference Include="Pug.Application.Security" Version="2.1.1" />
	  <PackageReference Include="Pug.Application.ServiceModel" Version="1.1.1" />
	  <PackageReference Include="Pug.Authorized" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DefaultAuthorizationProviderFactory.cs" />
	  <Compile Remove="ISecurityProviderFactory.cs" />
	  <Compile Remove="IAuthorizationProviderFactory.cs" />
	</ItemGroup>

</Project>
