<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>Pug.Groups</Product>
		<Title>Pug.Groups</Title>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<PackageVersion>0.1</PackageVersion>
		<PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Common\Pug.Groups.Common.csproj" />
	  <ProjectReference Include="..\Pug.Groups.Data.Common\Pug.Groups.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.ServiceModel" Version="1.1.2" />
	  <PackageReference Include="Pug.Authorized" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DefaultAuthorizationProviderFactory.cs" />
	  <Compile Remove="ISecurityProviderFactory.cs" />
	  <Compile Remove="IAuthorizationProviderFactory.cs" />
	</ItemGroup>

</Project>