<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Pug.Groups.PostgresData</RootNamespace>
		<Product>Pug.Groups</Product>
		<Title>Pug.Groups.Data.Postgres</Title>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageVersion>0.0.1</PackageVersion>
		<PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Upgraded Pug.Groups.Data.Common to v0.2 and removed unnecessary dependencies.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Data.Common\Pug.Groups.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Pug.Application.Data" Version="1.4.0" />
	</ItemGroup>

</Project>