<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Pug.Groups.PostgresData</RootNamespace>
		<Product>Pug.Groups</Product>
		<Title>Pug.Groups.Data.Postgres</Title>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<PackageVersion>2026.04.24.01</PackageVersion>
		<PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Groups.Data.Common\Pug.Groups.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	</ItemGroup>

</Project>