<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Groups.Models\Pug.Groups.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pug.Application.Data" Version="1.3.0" />
    </ItemGroup>

</Project>
