<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Pug.Groups</Product>
        <Title>Pug.Groups.Data.Common</Title>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <PackageVersion>0.1</PackageVersion>
        <PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Groups.Models\Pug.Groups.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pug.Application.Data" Version="1.3.0" />
    </ItemGroup>

</Project>
