<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Pug.Groups</Product>
        <Title>Pug.Groups.DependencyInjection</Title>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Groups.git</RepositoryUrl>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <PackageVersion>2026.04.24.01</PackageVersion>
        <PackageTags>Pug.Groups Role Group Membership Framework Implementation</PackageTags>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Groups\Pug.Groups.csproj" />
    </ItemGroup>
</Project>